programa
{
	
	funcao inicio()
	{

	real salario, porcentagem
	inteiro reajuste
	
	
	escreva("Reajuste salarial")
	escreva("\na")
	escreva("Digite o salario do funcionário: ")
	leia(salario)
	escreva("Digite o percentual do reajuste: ")
	leia(porcentagem)

	reajuste = (porcentagem / 100 * salario) + salario

	escreva("O salario com reajuste é: ", reajuste)






		
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 372; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */