programa
{
	
	funcao inicio()
	{
		inteiro num1, num2, resultado 
		
		escreva("Multiplicação")
		escreva("\na")
		escreva("Digite um numero: ")
		leia(num1)
		escreva("Digite o segurndo numero: ")
		leia(num2)
		resultado = num1 * num2
		
		escreva("O resultado é : ", resultado)


	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 288; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */