<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GestaoDeEscalas.MainPage"
             Background="#1C1C1E">
    <Grid>
        <Image Source="planodefundo.png" Aspect="AspectFill" HorizontalOptions="Center" VerticalOptions="Fill"/>
        <ScrollView>

            <VerticalStackLayout VerticalOptions="Center" HorizontalOptions="Center" >
                <Label Text="Gestão de Escala" 
                   FontSize="40" 
                   FontAttributes="Bold" 
                   HorizontalOptions="Center"
                   TextColor="#FFFFFF"/>

                <!-- Bordas simples    -->
                <Border Stroke="#2C2C2E" StrokeThickness="2" Background="#2C2C2E" Padding="30" WidthRequest="500" >

                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="20"/>
                    </Border.StrokeShape>

                    <Border.Shadow>
                        <Shadow Brush="Black" Offset="5,5" Radius="10" Opacity="0.5"/>
                    </Border.Shadow>
                    <!-- Bordas simples-->

                    <Grid RowDefinitions="*,*,*,*,*,*" 
                  VerticalOptions="Center" 
                  WidthRequest="400">

                        <Label Grid.Row="0" Text="E-mail" TextColor="#D3D3D3"/>
                        <Entry Grid.Row="1" Placeholder="E-mail" Margin="0,0,0,10" TextColor="White"/>

                        <Label Grid.Row="2" Text="Senha" Margin="0,0,0,10" TextColor="#D3D3D3"/>
                        <Entry Grid.Row="3" Placeholder="********" Text="*****" Margin="0,0,0,40" IsPassword="True" TextColor="White"/>

                        <!-- Botao para Login e cadastro -->
                        <Button Grid.Row="4" Text="Faça Seu Login" BackgroundColor="#512BD4" TextColor="White"  Margin="0,0,0,40" Clicked="OnTelaInicialCliked" />

                        <Button Grid.Row="5" Text="Crie uma conta" BackgroundColor="Transparent" TextColor="#512BD4" Margin="0,0,0,20" Clicked="OnCadastrarClicked"/>
                    </Grid>
                </Border>
            </VerticalStackLayout>
        </ScrollView>
        </Grid>
</ContentPage>

