<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GestaoDeEscalas.TelaInicial"
             Background="#1C1C1E">
    <Grid>
        <Image Source="fundotelainicial.jpg" Aspect="AspectFill" HorizontalOptions="Center" VerticalOptions="Fill"/>
        <Grid RowDefinitions="60,60,*">

            <Grid Background="#2C2C2E"
      Padding="15"
      Grid.Row="0"
      ColumnDefinitions="Auto,*,Auto"
      VerticalOptions="Center">

                <!-- Avatar -->
                <Border StrokeShape="RoundRectangle 30"
        WidthRequest="45"
        HeightRequest="45"
        BackgroundColor="#6200EE"
        HorizontalOptions="Start"
        VerticalOptions="Center">

                    <Border.Shadow>
                        <Shadow Radius="10" Opacity="0.5" Offset="0,4"/>
                    </Border.Shadow>

                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Tapped="BtnPerfil_Clicked"/>
                    </Border.GestureRecognizers>

                    <Image Source="perfil.png"
           HeightRequest="22"
           HorizontalOptions="Center"
           VerticalOptions="Center"
           Aspect="AspectFit"
           TintColor="White"/>
                </Border>


                <!-- Título -->
                <Label Grid.Column="1"
           Text="Gestão de Trabalho"
           TextColor="White"
           FontSize="20"
           FontAttributes="Bold"
           HorizontalOptions="Center"
           VerticalOptions="Center"/>

                <!-- Botão Sair -->
                <Label Grid.Column="2"
       Text="⎋"
       FontSize="22"
       TextColor="White"
       VerticalOptions="Center">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="BtnSair_Clicked"/>
                    </Label.GestureRecognizers>
                </Label>

            </Grid>






            
            
            
            

            <Grid RowDefinitions="Auto" Grid.Row="1" Padding="15,0,15,10" ColumnDefinitions="Auto,*">
            </Grid>

            <ScrollView Grid.Row="2">
                <VerticalStackLayout Padding="20" Spacing="25">

                    <StackLayout Spacing="10">
                        <Border StrokeShape="RoundRectangle 25" StrokeThickness="0" Background="#2C2C2E" Padding="20">
                            <Border.Shadow>
                                <Shadow Radius="10" Opacity="0.5" Offset="0,5" />
                            </Border.Shadow>
                            
                            <Grid RowDefinitions="Auto,Auto,Auto" ColumnDefinitions="*,auto">
                                
                                <StackLayout Grid.Row="0" Grid.Column="0" Spacing="2">
                                    
                                    <Label Text="Sua Proxima Escala" TextColor="White" FontSize="18" FontAttributes="Bold"/>
                                    <Label Text="Segunda-feira, 10 de Julho" TextColor="#B0B0B0" FontSize="14"/>
                                </StackLayout>

                                <Border Grid.Row="0" Grid.Column="1" StrokeShape="RoundRectangle 10" Background="#2E7D32" Padding="12,4" VerticalOptions="Start">
                                    <Label Text="Confirmada" TextColor="White" FontSize="11" FontAttributes="Bold" VerticalOptions="Center" Margin="0,15,0,15"/>
                                </Border>

                                <Label Grid.Row="1" Grid.Column="0" Text="08:00 - 19:00" TextColor="White" FontSize="42" FontAttributes="Bold" VerticalOptions="Center"/>

                                <StackLayout Orientation="Horizontal" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Spacing="5">
                                    <Label Text="📍" TextColor="#A0A0A0" VerticalOptions="Center"/>
                                    <Label Text="Mercearia" TextColor="#D0D0D0" VerticalOptions="Center" FontSize="15"/> 
                                </StackLayout>       
                            </Grid>
                        </Border>
                    </StackLayout>
                    <StackLayout Spacing="15">
                        <Label Text="Acesso Rápido" TextColor="White" FontSize="18" FontAttributes="Bold"/>

                        <Grid ColumnDefinitions="*,*"
      RowDefinitions="140,140"
      ColumnSpacing="15"
      RowSpacing="15">

                            <!-- Registrar Ponto -->
                            <Border x:Name="CardPonto"
            Grid.Row="0"
            Grid.Column="0"
            BackgroundColor="#6200EE"
            StrokeThickness="0"
            StrokeShape="RoundRectangle 25"
            Padding="20">

                                <Border.Shadow>
                                    <Shadow Radius="15" Opacity="0.4" Offset="0,8"/>
                                </Border.Shadow>

                                <Border.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="CardPonto_Tapped"/>
                                </Border.GestureRecognizers>

                                <VerticalStackLayout Spacing="12" VerticalOptions="Center" HorizontalOptions="Center">
                                    <Image Source="icon_relogio.png" HeightRequest="35"/>
                                    <Label Text="Registrar Ponto"
                   TextColor="White"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"/>
                                </VerticalStackLayout>
                            </Border>

                            <!-- Minha Escala -->
                            <Border x:Name="CardEscala"
            Grid.Row="0"
            Grid.Column="1"
            BackgroundColor="#2C2C2E"
            StrokeThickness="0"
            StrokeShape="RoundRectangle 25"
            Padding="20">

                                <Border.Shadow>
                                    <Shadow Radius="15" Opacity="0.4" Offset="0,8"/>
                                </Border.Shadow>

                                <Border.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="CardEscala_Tapped"/>
                                </Border.GestureRecognizers>

                                <VerticalStackLayout Spacing="12" VerticalOptions="Center" HorizontalOptions="Center">
                                    <Image Source="icon_calendario.png" HeightRequest="35"/>
                                    <Label Text="Minha Escala"
                   TextColor="White"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"/>
                                </VerticalStackLayout>
                            </Border>

                            <!-- Trocas -->
                            <Border x:Name="CardTrocas"
            Grid.Row="1"
            Grid.Column="0"
            BackgroundColor="#2C2C2E"
            StrokeThickness="0"
            StrokeShape="RoundRectangle 25"
            Padding="20">

                                <Border.Shadow>
                                    <Shadow Radius="15" Opacity="0.4" Offset="0,8"/>
                                </Border.Shadow>

                                <Border.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="CardTrocas_Tapped"/>
                                </Border.GestureRecognizers>

                                <VerticalStackLayout Spacing="12" VerticalOptions="Center" HorizontalOptions="Center">
                                    <Image Source="icon_trocas.png" HeightRequest="35"/>
                                    <Label Text="Trocas"
                   TextColor="White"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"/>
                                </VerticalStackLayout>
                            </Border>

                            <!-- Financeiro -->
                            <Border x:Name="CardFinanceiro"
            Grid.Row="1"
            Grid.Column="1"
            BackgroundColor="#2C2C2E"
            StrokeThickness="0"
            StrokeShape="RoundRectangle 25"
            Padding="20">

                                <Border.Shadow>
                                    <Shadow Radius="15" Opacity="0.4" Offset="0,8"/>
                                </Border.Shadow>

                                <Border.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="CardFinanceiro_Tapped"/>
                                </Border.GestureRecognizers>

                                <VerticalStackLayout Spacing="12" VerticalOptions="Center" HorizontalOptions="Center">
                                    <Image Source="icon_dinheiro.png" HeightRequest="35"/>
                                    <Label Text="Financeiro"
                   TextColor="White"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"/>
                                </VerticalStackLayout>
                            </Border>

                        </Grid>

                    </StackLayout>

                    <Border StrokeShape="RoundRectangle 20"
                            StrokeThickness="0"
                            BackgroundColor="#2C2C2E" 
                            Padding="20"
                            Margin="0,0,0,30">
                        <StackLayout Spacing="10">
                            <Label Text="Banco de Horas (Fev)" TextColor="White" FontSize="16" FontAttributes="Bold"/>

                            <Grid ColumnDefinitions="*, Auto">
                                <Label Text="120h / 180h" TextColor="#A0A0A0" FontSize="13"/>
                                <Label Grid.Column="1" Text="66%" TextColor="#BB86FC" FontAttributes="Bold" FontSize="16"/>
                            </Grid>

                            <ProgressBar Progress="0.66" ProgressColor="#6200EE" ScaleY="3" BackgroundColor="#404040"/>
                        </StackLayout>
                    </Border>

                </VerticalStackLayout>
            </ScrollView>
        </Grid>

        <BoxView x:Name="SombraMenu" Color="Black" Opacity="0" InputTransparent="True">
            <BoxView.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnFecharMenuClicked"/>
            </BoxView.GestureRecognizers>
        </BoxView>

        <Border x:Name="MenuGaveta" TranslationX="-320" WidthRequest="300" HorizontalOptions="Start" VerticalOptions="Fill" Background="#2C2C2E" StrokeThickness="0" StrokeShape="RoundRectangle 0,20,20,0">
            <Grid RowDefinitions="Auto,*">
                <StackLayout Grid.Row="0" Background="#6200EE" Padding="25,50,20,30">
                    <Label Text="Navegação" TextColor="White" FontSize="24" FontAttributes="Bold"/>
                </StackLayout>

                <VerticalStackLayout Grid.Row="1" Padding="20" Spacing="15">
                    <Button Text="Início" Background="Transparent" TextColor="White" HorizontalOptions="Start" FontSize="16" ImageSource="icon_home.png"/>
                    <Button Text="Minhas Escalas" Background="Transparent" TextColor="White" HorizontalOptions="Start" FontSize="16" ImageSource="icon_calendario.png"/>
                    <Button Text="Solicitar Troca" Background="Transparent" TextColor="White" HorizontalOptions="Start" FontSize="16" ImageSource="icon_trocas.png"/>


                    <BoxView HeightRequest="1" Color="#404040" Margin="0,10"/>

                    <Button Text="Configurações" Background="Transparent" TextColor="White" HorizontalOptions="Start" FontSize="16" ImageSource="icon_config.png"/>

                </VerticalStackLayout>

            </Grid>
        </Border>
    </Grid>
</ContentPage>