programa {
  funcao inicio() {

    inteiro contador, resultado, soma1, soma2
    resultado = 0
    soma1 = 0
    soma2 = 0
    para(contador = 1; contador <= 100; contador++){

      soma2 += soma1 + contador

    }
    escreva("A soma total dos cem primeiros números inteiros ", (soma2) )
    
  }
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 301; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */