programa
{
	
	funcao inicio()
	{
		inteiro num1, resultado
		escreva("Descubra se o numero é par!")
		escreva("\na")
		escreva("Digite um numero: ")
		leia(num1)
		resultado =  num1 % 2
		se (resultado == 0){
			escreva("O numero ", num1, " é par")
			}
		senao {
			escreva("O numero ", num1, " é impar")
			}



		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 207; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */