programa {
  funcao inicio() {
    
    inteiro temp_f, temp_c

    escreva("Converter a temperatura de Fahrenheit para Celsius")
    escreva("\n")
    escreva("Digite a temperatura em Fahrenheit: ")
    leia(temp_f)

    temp_c = (5/9)*(temp_f - 32)

    escreva("A temperatura em gruas Celsius: ",temp_c, "°C")


  }
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 145; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */