
Turma TDS02

termino 21/10/2026
 
 periodo de recesso
julho 14 a 25 julho (previsão)
final do ano 2025 15 de dezembro a 19 de janeiro 2026 (previsão)


tecnologia 
//////////////////////////////////////
02/04/2025

prototico: cria um sistema para verificar se é usavel.

//////////////////////////////////////////
07/04/2025

O que é um Briefing
O briefing é um documento inicial que reúne informações.
ajuda a entender o problema para que o sitema quer resolver

.......................
Elementos de um briefing:
nome do sistema, objetivo, publico-alvo
Funcionalidades principais, restrições, Diferenciais esperados


.....................
/////////////////////////////

08/04/2025

Roda de conversa sobre elaboração do briefing

projeto vencedor foi o quarto grupo, foi o meu grupo.

equipe de 5 pessoas vai levar 2,5 a 3 anos para termina o aplicativo
valor estimado de 2,5 milhões 

........................................




