
Turma TDS02

termino 21/10/2026
 
 periodo de recesso
julho 14 a 25 julho (previsão)
final do ano 2025 15 de dezembro a 19 de janeiro 2026 (previsão)


tecnologia 
//////////////////////////////////////
02/04/2025

prototico: cria um sistema para verificar se é usavel.

//////////////////////////////////////////
07/04/2025

O que é um Briefing
O briefing é um documento inicial que reúne informações.
ajuda a entender o problema para que o sitema quer resolver

.......................
Elementos de um briefing:
nome do sistema, objetivo, publico-alvo
Funcionalidades principais, restrições, Diferenciais esperados


.....................

Projeto integrador////

Vamos penser no futuro?

Vamos planejar um pré-briefing?






