programa
{
	
	funcao inicio()
	{
	inteiro num1, num2, resultado
	escreva("Calcular a área do retângulo")
	escreva("\n")
	escreva("Digite base: ")
	leia(num1)
	escreva("Digite a altura: ")
	leia(num2)
	resultado = num1 * num2
	escreva("A área do retângulo é ", resultado)
	
		
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 117; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */